﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ConsultantStatsReporter.WebToolsWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="webtoolsSoap", Namespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/")]
    public partial class webtools : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetOrdersReadyToWriteOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersReadyForQAOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersDoneOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersWhichHaveHadDataOrderedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersReadyToProcessOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderDetailsForReportBuilderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderDetailsForReportDeliveryOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateBenificiaryByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkReportWriterOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkOrderAsQAdOperationCompleted;
        
        private System.Threading.SendOrPostCallback SuspendOrderByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateOrderByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkDataOrderedByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkDataReceivedByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinancialRiskModelOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinancialRiskModelByOrderRefOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinancialRiskModelByOrderIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public webtools() {
            this.Url = global::ConsultantStatsReporter.Properties.Settings.Default.ConsultantStatsReporter_WebToolsWS_webtools;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetOrdersReadyToWriteCompletedEventHandler GetOrdersReadyToWriteCompleted;
        
        /// <remarks/>
        public event GetOrdersReadyForQACompletedEventHandler GetOrdersReadyForQACompleted;
        
        /// <remarks/>
        public event GetOrdersDoneCompletedEventHandler GetOrdersDoneCompleted;
        
        /// <remarks/>
        public event GetOrdersWhichHaveHadDataOrderedCompletedEventHandler GetOrdersWhichHaveHadDataOrderedCompleted;
        
        /// <remarks/>
        public event GetOrdersReadyToProcessCompletedEventHandler GetOrdersReadyToProcessCompleted;
        
        /// <remarks/>
        public event GetOrderDetailsForReportBuilderCompletedEventHandler GetOrderDetailsForReportBuilderCompleted;
        
        /// <remarks/>
        public event GetOrderDetailsForReportDeliveryCompletedEventHandler GetOrderDetailsForReportDeliveryCompleted;
        
        /// <remarks/>
        public event UpdateBenificiaryByIdCompletedEventHandler UpdateBenificiaryByIdCompleted;
        
        /// <remarks/>
        public event MarkReportWriterCompletedEventHandler MarkReportWriterCompleted;
        
        /// <remarks/>
        public event MarkOrderAsQAdCompletedEventHandler MarkOrderAsQAdCompleted;
        
        /// <remarks/>
        public event SuspendOrderByIdCompletedEventHandler SuspendOrderByIdCompleted;
        
        /// <remarks/>
        public event ActivateOrderByIdCompletedEventHandler ActivateOrderByIdCompleted;
        
        /// <remarks/>
        public event MarkDataOrderedByIdCompletedEventHandler MarkDataOrderedByIdCompleted;
        
        /// <remarks/>
        public event MarkDataReceivedByIdCompletedEventHandler MarkDataReceivedByIdCompleted;
        
        /// <remarks/>
        public event FinancialRiskModelCompletedEventHandler FinancialRiskModelCompleted;
        
        /// <remarks/>
        public event FinancialRiskModelByOrderRefCompletedEventHandler FinancialRiskModelByOrderRefCompleted;
        
        /// <remarks/>
        public event FinancialRiskModelByOrderIdCompletedEventHandler FinancialRiskModelByOrderIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrdersRea" +
            "dyToWrite", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary[] GetOrdersReadyToWrite(string TrackerType) {
            object[] results = this.Invoke("GetOrdersReadyToWrite", new object[] {
                        TrackerType});
            return ((OrderDetailsSummary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersReadyToWriteAsync(string TrackerType) {
            this.GetOrdersReadyToWriteAsync(TrackerType, null);
        }
        
        /// <remarks/>
        public void GetOrdersReadyToWriteAsync(string TrackerType, object userState) {
            if ((this.GetOrdersReadyToWriteOperationCompleted == null)) {
                this.GetOrdersReadyToWriteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersReadyToWriteOperationCompleted);
            }
            this.InvokeAsync("GetOrdersReadyToWrite", new object[] {
                        TrackerType}, this.GetOrdersReadyToWriteOperationCompleted, userState);
        }
        
        private void OnGetOrdersReadyToWriteOperationCompleted(object arg) {
            if ((this.GetOrdersReadyToWriteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersReadyToWriteCompleted(this, new GetOrdersReadyToWriteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrdersRea" +
            "dyForQA", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary[] GetOrdersReadyForQA(string TrackerType) {
            object[] results = this.Invoke("GetOrdersReadyForQA", new object[] {
                        TrackerType});
            return ((OrderDetailsSummary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersReadyForQAAsync(string TrackerType) {
            this.GetOrdersReadyForQAAsync(TrackerType, null);
        }
        
        /// <remarks/>
        public void GetOrdersReadyForQAAsync(string TrackerType, object userState) {
            if ((this.GetOrdersReadyForQAOperationCompleted == null)) {
                this.GetOrdersReadyForQAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersReadyForQAOperationCompleted);
            }
            this.InvokeAsync("GetOrdersReadyForQA", new object[] {
                        TrackerType}, this.GetOrdersReadyForQAOperationCompleted, userState);
        }
        
        private void OnGetOrdersReadyForQAOperationCompleted(object arg) {
            if ((this.GetOrdersReadyForQACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersReadyForQACompleted(this, new GetOrdersReadyForQACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrdersDon" +
            "e", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary[] GetOrdersDone(string TrackerType, System.DateTime DateDispatched) {
            object[] results = this.Invoke("GetOrdersDone", new object[] {
                        TrackerType,
                        DateDispatched});
            return ((OrderDetailsSummary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersDoneAsync(string TrackerType, System.DateTime DateDispatched) {
            this.GetOrdersDoneAsync(TrackerType, DateDispatched, null);
        }
        
        /// <remarks/>
        public void GetOrdersDoneAsync(string TrackerType, System.DateTime DateDispatched, object userState) {
            if ((this.GetOrdersDoneOperationCompleted == null)) {
                this.GetOrdersDoneOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersDoneOperationCompleted);
            }
            this.InvokeAsync("GetOrdersDone", new object[] {
                        TrackerType,
                        DateDispatched}, this.GetOrdersDoneOperationCompleted, userState);
        }
        
        private void OnGetOrdersDoneOperationCompleted(object arg) {
            if ((this.GetOrdersDoneCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersDoneCompleted(this, new GetOrdersDoneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrdersWhi" +
            "chHaveHadDataOrdered", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary[] GetOrdersWhichHaveHadDataOrdered(string DataSupplier) {
            object[] results = this.Invoke("GetOrdersWhichHaveHadDataOrdered", new object[] {
                        DataSupplier});
            return ((OrderDetailsSummary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersWhichHaveHadDataOrderedAsync(string DataSupplier) {
            this.GetOrdersWhichHaveHadDataOrderedAsync(DataSupplier, null);
        }
        
        /// <remarks/>
        public void GetOrdersWhichHaveHadDataOrderedAsync(string DataSupplier, object userState) {
            if ((this.GetOrdersWhichHaveHadDataOrderedOperationCompleted == null)) {
                this.GetOrdersWhichHaveHadDataOrderedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersWhichHaveHadDataOrderedOperationCompleted);
            }
            this.InvokeAsync("GetOrdersWhichHaveHadDataOrdered", new object[] {
                        DataSupplier}, this.GetOrdersWhichHaveHadDataOrderedOperationCompleted, userState);
        }
        
        private void OnGetOrdersWhichHaveHadDataOrderedOperationCompleted(object arg) {
            if ((this.GetOrdersWhichHaveHadDataOrderedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersWhichHaveHadDataOrderedCompleted(this, new GetOrdersWhichHaveHadDataOrderedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrdersRea" +
            "dyToProcess", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary[] GetOrdersReadyToProcess(string DataSupplier) {
            object[] results = this.Invoke("GetOrdersReadyToProcess", new object[] {
                        DataSupplier});
            return ((OrderDetailsSummary[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersReadyToProcessAsync(string DataSupplier) {
            this.GetOrdersReadyToProcessAsync(DataSupplier, null);
        }
        
        /// <remarks/>
        public void GetOrdersReadyToProcessAsync(string DataSupplier, object userState) {
            if ((this.GetOrdersReadyToProcessOperationCompleted == null)) {
                this.GetOrdersReadyToProcessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersReadyToProcessOperationCompleted);
            }
            this.InvokeAsync("GetOrdersReadyToProcess", new object[] {
                        DataSupplier}, this.GetOrdersReadyToProcessOperationCompleted, userState);
        }
        
        private void OnGetOrdersReadyToProcessOperationCompleted(object arg) {
            if ((this.GetOrdersReadyToProcessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersReadyToProcessCompleted(this, new GetOrdersReadyToProcessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrderDeta" +
            "ilsForReportBuilder", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummary GetOrderDetailsForReportBuilder(int orderID, string orderRef) {
            object[] results = this.Invoke("GetOrderDetailsForReportBuilder", new object[] {
                        orderID,
                        orderRef});
            return ((OrderDetailsSummary)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderDetailsForReportBuilderAsync(int orderID, string orderRef) {
            this.GetOrderDetailsForReportBuilderAsync(orderID, orderRef, null);
        }
        
        /// <remarks/>
        public void GetOrderDetailsForReportBuilderAsync(int orderID, string orderRef, object userState) {
            if ((this.GetOrderDetailsForReportBuilderOperationCompleted == null)) {
                this.GetOrderDetailsForReportBuilderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderDetailsForReportBuilderOperationCompleted);
            }
            this.InvokeAsync("GetOrderDetailsForReportBuilder", new object[] {
                        orderID,
                        orderRef}, this.GetOrderDetailsForReportBuilderOperationCompleted, userState);
        }
        
        private void OnGetOrderDetailsForReportBuilderOperationCompleted(object arg) {
            if ((this.GetOrderDetailsForReportBuilderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderDetailsForReportBuilderCompleted(this, new GetOrderDetailsForReportBuilderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/GetOrderDeta" +
            "ilsForReportDelivery", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderDetailsSummaryForReportDelivery GetOrderDetailsForReportDelivery(int orderID, string orderRef) {
            object[] results = this.Invoke("GetOrderDetailsForReportDelivery", new object[] {
                        orderID,
                        orderRef});
            return ((OrderDetailsSummaryForReportDelivery)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderDetailsForReportDeliveryAsync(int orderID, string orderRef) {
            this.GetOrderDetailsForReportDeliveryAsync(orderID, orderRef, null);
        }
        
        /// <remarks/>
        public void GetOrderDetailsForReportDeliveryAsync(int orderID, string orderRef, object userState) {
            if ((this.GetOrderDetailsForReportDeliveryOperationCompleted == null)) {
                this.GetOrderDetailsForReportDeliveryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderDetailsForReportDeliveryOperationCompleted);
            }
            this.InvokeAsync("GetOrderDetailsForReportDelivery", new object[] {
                        orderID,
                        orderRef}, this.GetOrderDetailsForReportDeliveryOperationCompleted, userState);
        }
        
        private void OnGetOrderDetailsForReportDeliveryOperationCompleted(object arg) {
            if ((this.GetOrderDetailsForReportDeliveryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderDetailsForReportDeliveryCompleted(this, new GetOrderDetailsForReportDeliveryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/UpdateBenifi" +
            "ciaryById", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateBenificiaryById(int orderID, string benificiary) {
            object[] results = this.Invoke("UpdateBenificiaryById", new object[] {
                        orderID,
                        benificiary});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateBenificiaryByIdAsync(int orderID, string benificiary) {
            this.UpdateBenificiaryByIdAsync(orderID, benificiary, null);
        }
        
        /// <remarks/>
        public void UpdateBenificiaryByIdAsync(int orderID, string benificiary, object userState) {
            if ((this.UpdateBenificiaryByIdOperationCompleted == null)) {
                this.UpdateBenificiaryByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateBenificiaryByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateBenificiaryById", new object[] {
                        orderID,
                        benificiary}, this.UpdateBenificiaryByIdOperationCompleted, userState);
        }
        
        private void OnUpdateBenificiaryByIdOperationCompleted(object arg) {
            if ((this.UpdateBenificiaryByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateBenificiaryByIdCompleted(this, new UpdateBenificiaryByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/MarkReportWr" +
            "iter", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MarkReportWriter(int orderId, int userId) {
            object[] results = this.Invoke("MarkReportWriter", new object[] {
                        orderId,
                        userId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MarkReportWriterAsync(int orderId, int userId) {
            this.MarkReportWriterAsync(orderId, userId, null);
        }
        
        /// <remarks/>
        public void MarkReportWriterAsync(int orderId, int userId, object userState) {
            if ((this.MarkReportWriterOperationCompleted == null)) {
                this.MarkReportWriterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkReportWriterOperationCompleted);
            }
            this.InvokeAsync("MarkReportWriter", new object[] {
                        orderId,
                        userId}, this.MarkReportWriterOperationCompleted, userState);
        }
        
        private void OnMarkReportWriterOperationCompleted(object arg) {
            if ((this.MarkReportWriterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkReportWriterCompleted(this, new MarkReportWriterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/MarkOrderAsQ" +
            "Ad", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MarkOrderAsQAd(int orderId, int userId) {
            object[] results = this.Invoke("MarkOrderAsQAd", new object[] {
                        orderId,
                        userId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MarkOrderAsQAdAsync(int orderId, int userId) {
            this.MarkOrderAsQAdAsync(orderId, userId, null);
        }
        
        /// <remarks/>
        public void MarkOrderAsQAdAsync(int orderId, int userId, object userState) {
            if ((this.MarkOrderAsQAdOperationCompleted == null)) {
                this.MarkOrderAsQAdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkOrderAsQAdOperationCompleted);
            }
            this.InvokeAsync("MarkOrderAsQAd", new object[] {
                        orderId,
                        userId}, this.MarkOrderAsQAdOperationCompleted, userState);
        }
        
        private void OnMarkOrderAsQAdOperationCompleted(object arg) {
            if ((this.MarkOrderAsQAdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkOrderAsQAdCompleted(this, new MarkOrderAsQAdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/SuspendOrder" +
            "ById", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SuspendOrderById(int orderID) {
            object[] results = this.Invoke("SuspendOrderById", new object[] {
                        orderID});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SuspendOrderByIdAsync(int orderID) {
            this.SuspendOrderByIdAsync(orderID, null);
        }
        
        /// <remarks/>
        public void SuspendOrderByIdAsync(int orderID, object userState) {
            if ((this.SuspendOrderByIdOperationCompleted == null)) {
                this.SuspendOrderByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSuspendOrderByIdOperationCompleted);
            }
            this.InvokeAsync("SuspendOrderById", new object[] {
                        orderID}, this.SuspendOrderByIdOperationCompleted, userState);
        }
        
        private void OnSuspendOrderByIdOperationCompleted(object arg) {
            if ((this.SuspendOrderByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SuspendOrderByIdCompleted(this, new SuspendOrderByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/ActivateOrde" +
            "rById", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ActivateOrderById(int orderID) {
            object[] results = this.Invoke("ActivateOrderById", new object[] {
                        orderID});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ActivateOrderByIdAsync(int orderID) {
            this.ActivateOrderByIdAsync(orderID, null);
        }
        
        /// <remarks/>
        public void ActivateOrderByIdAsync(int orderID, object userState) {
            if ((this.ActivateOrderByIdOperationCompleted == null)) {
                this.ActivateOrderByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateOrderByIdOperationCompleted);
            }
            this.InvokeAsync("ActivateOrderById", new object[] {
                        orderID}, this.ActivateOrderByIdOperationCompleted, userState);
        }
        
        private void OnActivateOrderByIdOperationCompleted(object arg) {
            if ((this.ActivateOrderByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateOrderByIdCompleted(this, new ActivateOrderByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/MarkDataOrde" +
            "redById", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MarkDataOrderedById(int orderID, string dataRef, string dataMap) {
            object[] results = this.Invoke("MarkDataOrderedById", new object[] {
                        orderID,
                        dataRef,
                        dataMap});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MarkDataOrderedByIdAsync(int orderID, string dataRef, string dataMap) {
            this.MarkDataOrderedByIdAsync(orderID, dataRef, dataMap, null);
        }
        
        /// <remarks/>
        public void MarkDataOrderedByIdAsync(int orderID, string dataRef, string dataMap, object userState) {
            if ((this.MarkDataOrderedByIdOperationCompleted == null)) {
                this.MarkDataOrderedByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkDataOrderedByIdOperationCompleted);
            }
            this.InvokeAsync("MarkDataOrderedById", new object[] {
                        orderID,
                        dataRef,
                        dataMap}, this.MarkDataOrderedByIdOperationCompleted, userState);
        }
        
        private void OnMarkDataOrderedByIdOperationCompleted(object arg) {
            if ((this.MarkDataOrderedByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkDataOrderedByIdCompleted(this, new MarkDataOrderedByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/MarkDataRece" +
            "ivedById", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MarkDataReceivedById(int orderID, string dataRef) {
            object[] results = this.Invoke("MarkDataReceivedById", new object[] {
                        orderID,
                        dataRef});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MarkDataReceivedByIdAsync(int orderID, string dataRef) {
            this.MarkDataReceivedByIdAsync(orderID, dataRef, null);
        }
        
        /// <remarks/>
        public void MarkDataReceivedByIdAsync(int orderID, string dataRef, object userState) {
            if ((this.MarkDataReceivedByIdOperationCompleted == null)) {
                this.MarkDataReceivedByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkDataReceivedByIdOperationCompleted);
            }
            this.InvokeAsync("MarkDataReceivedById", new object[] {
                        orderID,
                        dataRef}, this.MarkDataReceivedByIdOperationCompleted, userState);
        }
        
        private void OnMarkDataReceivedByIdOperationCompleted(object arg) {
            if ((this.MarkDataReceivedByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkDataReceivedByIdCompleted(this, new MarkDataReceivedByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/FinancialRis" +
            "kModel", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode FinancialRiskModel(string model, long samples, string orderRef, bool redevelopment, bool liability, double siteArea, double coverage, string onsiteRisk, string offsiteRisk, string enviroSensitivity) {
            object[] results = this.Invoke("FinancialRiskModel", new object[] {
                        model,
                        samples,
                        orderRef,
                        redevelopment,
                        liability,
                        siteArea,
                        coverage,
                        onsiteRisk,
                        offsiteRisk,
                        enviroSensitivity});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void FinancialRiskModelAsync(string model, long samples, string orderRef, bool redevelopment, bool liability, double siteArea, double coverage, string onsiteRisk, string offsiteRisk, string enviroSensitivity) {
            this.FinancialRiskModelAsync(model, samples, orderRef, redevelopment, liability, siteArea, coverage, onsiteRisk, offsiteRisk, enviroSensitivity, null);
        }
        
        /// <remarks/>
        public void FinancialRiskModelAsync(string model, long samples, string orderRef, bool redevelopment, bool liability, double siteArea, double coverage, string onsiteRisk, string offsiteRisk, string enviroSensitivity, object userState) {
            if ((this.FinancialRiskModelOperationCompleted == null)) {
                this.FinancialRiskModelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinancialRiskModelOperationCompleted);
            }
            this.InvokeAsync("FinancialRiskModel", new object[] {
                        model,
                        samples,
                        orderRef,
                        redevelopment,
                        liability,
                        siteArea,
                        coverage,
                        onsiteRisk,
                        offsiteRisk,
                        enviroSensitivity}, this.FinancialRiskModelOperationCompleted, userState);
        }
        
        private void OnFinancialRiskModelOperationCompleted(object arg) {
            if ((this.FinancialRiskModelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinancialRiskModelCompleted(this, new FinancialRiskModelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/FinancialRis" +
            "kModelByOrderRef", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode FinancialRiskModelByOrderRef(string model, long samples, string orderRef) {
            object[] results = this.Invoke("FinancialRiskModelByOrderRef", new object[] {
                        model,
                        samples,
                        orderRef});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void FinancialRiskModelByOrderRefAsync(string model, long samples, string orderRef) {
            this.FinancialRiskModelByOrderRefAsync(model, samples, orderRef, null);
        }
        
        /// <remarks/>
        public void FinancialRiskModelByOrderRefAsync(string model, long samples, string orderRef, object userState) {
            if ((this.FinancialRiskModelByOrderRefOperationCompleted == null)) {
                this.FinancialRiskModelByOrderRefOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinancialRiskModelByOrderRefOperationCompleted);
            }
            this.InvokeAsync("FinancialRiskModelByOrderRef", new object[] {
                        model,
                        samples,
                        orderRef}, this.FinancialRiskModelByOrderRefOperationCompleted, userState);
        }
        
        private void OnFinancialRiskModelByOrderRefOperationCompleted(object arg) {
            if ((this.FinancialRiskModelByOrderRefCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinancialRiskModelByOrderRefCompleted(this, new FinancialRiskModelByOrderRefCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/FinancialRis" +
            "kModelByOrderId", RequestNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", ResponseNamespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode FinancialRiskModelByOrderId(string model, long samples, long orderID) {
            object[] results = this.Invoke("FinancialRiskModelByOrderId", new object[] {
                        model,
                        samples,
                        orderID});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void FinancialRiskModelByOrderIdAsync(string model, long samples, long orderID) {
            this.FinancialRiskModelByOrderIdAsync(model, samples, orderID, null);
        }
        
        /// <remarks/>
        public void FinancialRiskModelByOrderIdAsync(string model, long samples, long orderID, object userState) {
            if ((this.FinancialRiskModelByOrderIdOperationCompleted == null)) {
                this.FinancialRiskModelByOrderIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinancialRiskModelByOrderIdOperationCompleted);
            }
            this.InvokeAsync("FinancialRiskModelByOrderId", new object[] {
                        model,
                        samples,
                        orderID}, this.FinancialRiskModelByOrderIdOperationCompleted, userState);
        }
        
        private void OnFinancialRiskModelByOrderIdOperationCompleted(object arg) {
            if ((this.FinancialRiskModelByOrderIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinancialRiskModelByOrderIdCompleted(this, new FinancialRiskModelByOrderIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/")]
    public partial class OrderDetailsSummary {
        
        private int orderIDField;
        
        private string orderRefField;
        
        private double eastingField;
        
        private double northingField;
        
        private string clientNameField;
        
        private string clientRefField;
        
        private string clientBenField;
        
        private string commentsField;
        
        private System.DateTime orderDateField;
        
        private double siteAreaSquareMetresField;
        
        private double buildingCoveragePercentField;
        
        private string currentUseField;
        
        private string proposedUseField;
        
        private string additionalInfoField;
        
        private string siteAddressField;
        
        /// <remarks/>
        public int OrderID {
            get {
                return this.orderIDField;
            }
            set {
                this.orderIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderRef {
            get {
                return this.orderRefField;
            }
            set {
                this.orderRefField = value;
            }
        }
        
        /// <remarks/>
        public double Easting {
            get {
                return this.eastingField;
            }
            set {
                this.eastingField = value;
            }
        }
        
        /// <remarks/>
        public double Northing {
            get {
                return this.northingField;
            }
            set {
                this.northingField = value;
            }
        }
        
        /// <remarks/>
        public string ClientName {
            get {
                return this.clientNameField;
            }
            set {
                this.clientNameField = value;
            }
        }
        
        /// <remarks/>
        public string ClientRef {
            get {
                return this.clientRefField;
            }
            set {
                this.clientRefField = value;
            }
        }
        
        /// <remarks/>
        public string ClientBen {
            get {
                return this.clientBenField;
            }
            set {
                this.clientBenField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        public double SiteAreaSquareMetres {
            get {
                return this.siteAreaSquareMetresField;
            }
            set {
                this.siteAreaSquareMetresField = value;
            }
        }
        
        /// <remarks/>
        public double BuildingCoveragePercent {
            get {
                return this.buildingCoveragePercentField;
            }
            set {
                this.buildingCoveragePercentField = value;
            }
        }
        
        /// <remarks/>
        public string CurrentUse {
            get {
                return this.currentUseField;
            }
            set {
                this.currentUseField = value;
            }
        }
        
        /// <remarks/>
        public string ProposedUse {
            get {
                return this.proposedUseField;
            }
            set {
                this.proposedUseField = value;
            }
        }
        
        /// <remarks/>
        public string AdditionalInfo {
            get {
                return this.additionalInfoField;
            }
            set {
                this.additionalInfoField = value;
            }
        }
        
        /// <remarks/>
        public string SiteAddress {
            get {
                return this.siteAddressField;
            }
            set {
                this.siteAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.argyllenvironmental.com/admin/argyllenvironmentalordering/")]
    public partial class OrderDetailsSummaryForReportDelivery {
        
        private int orderIDField;
        
        private string orderRefField;
        
        private double eastingField;
        
        private double northingField;
        
        private string clientNameField;
        
        private string clientRefField;
        
        private string clientBenField;
        
        private string commentsField;
        
        private string supplierRefField;
        
        private System.DateTime orderDateField;
        
        private double siteAreaSquareMetresField;
        
        private double buildingCoveragePercentField;
        
        private string currentUseField;
        
        private string proposedUseField;
        
        private string additionalInfoField;
        
        private string siteAddressField;
        
        private bool passedRiskAssessmentField;
        
        /// <remarks/>
        public int OrderID {
            get {
                return this.orderIDField;
            }
            set {
                this.orderIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderRef {
            get {
                return this.orderRefField;
            }
            set {
                this.orderRefField = value;
            }
        }
        
        /// <remarks/>
        public double Easting {
            get {
                return this.eastingField;
            }
            set {
                this.eastingField = value;
            }
        }
        
        /// <remarks/>
        public double Northing {
            get {
                return this.northingField;
            }
            set {
                this.northingField = value;
            }
        }
        
        /// <remarks/>
        public string ClientName {
            get {
                return this.clientNameField;
            }
            set {
                this.clientNameField = value;
            }
        }
        
        /// <remarks/>
        public string ClientRef {
            get {
                return this.clientRefField;
            }
            set {
                this.clientRefField = value;
            }
        }
        
        /// <remarks/>
        public string ClientBen {
            get {
                return this.clientBenField;
            }
            set {
                this.clientBenField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierRef {
            get {
                return this.supplierRefField;
            }
            set {
                this.supplierRefField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        public double SiteAreaSquareMetres {
            get {
                return this.siteAreaSquareMetresField;
            }
            set {
                this.siteAreaSquareMetresField = value;
            }
        }
        
        /// <remarks/>
        public double BuildingCoveragePercent {
            get {
                return this.buildingCoveragePercentField;
            }
            set {
                this.buildingCoveragePercentField = value;
            }
        }
        
        /// <remarks/>
        public string CurrentUse {
            get {
                return this.currentUseField;
            }
            set {
                this.currentUseField = value;
            }
        }
        
        /// <remarks/>
        public string ProposedUse {
            get {
                return this.proposedUseField;
            }
            set {
                this.proposedUseField = value;
            }
        }
        
        /// <remarks/>
        public string AdditionalInfo {
            get {
                return this.additionalInfoField;
            }
            set {
                this.additionalInfoField = value;
            }
        }
        
        /// <remarks/>
        public string SiteAddress {
            get {
                return this.siteAddressField;
            }
            set {
                this.siteAddressField = value;
            }
        }
        
        /// <remarks/>
        public bool PassedRiskAssessment {
            get {
                return this.passedRiskAssessmentField;
            }
            set {
                this.passedRiskAssessmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrdersReadyToWriteCompletedEventHandler(object sender, GetOrdersReadyToWriteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersReadyToWriteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersReadyToWriteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrdersReadyForQACompletedEventHandler(object sender, GetOrdersReadyForQACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersReadyForQACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersReadyForQACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrdersDoneCompletedEventHandler(object sender, GetOrdersDoneCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersDoneCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersDoneCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrdersWhichHaveHadDataOrderedCompletedEventHandler(object sender, GetOrdersWhichHaveHadDataOrderedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersWhichHaveHadDataOrderedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersWhichHaveHadDataOrderedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrdersReadyToProcessCompletedEventHandler(object sender, GetOrdersReadyToProcessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersReadyToProcessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersReadyToProcessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrderDetailsForReportBuilderCompletedEventHandler(object sender, GetOrderDetailsForReportBuilderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderDetailsForReportBuilderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderDetailsForReportBuilderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummary Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummary)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void GetOrderDetailsForReportDeliveryCompletedEventHandler(object sender, GetOrderDetailsForReportDeliveryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderDetailsForReportDeliveryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderDetailsForReportDeliveryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderDetailsSummaryForReportDelivery Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderDetailsSummaryForReportDelivery)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void UpdateBenificiaryByIdCompletedEventHandler(object sender, UpdateBenificiaryByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateBenificiaryByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateBenificiaryByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void MarkReportWriterCompletedEventHandler(object sender, MarkReportWriterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkReportWriterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkReportWriterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void MarkOrderAsQAdCompletedEventHandler(object sender, MarkOrderAsQAdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkOrderAsQAdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkOrderAsQAdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void SuspendOrderByIdCompletedEventHandler(object sender, SuspendOrderByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SuspendOrderByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SuspendOrderByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void ActivateOrderByIdCompletedEventHandler(object sender, ActivateOrderByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActivateOrderByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActivateOrderByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void MarkDataOrderedByIdCompletedEventHandler(object sender, MarkDataOrderedByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkDataOrderedByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkDataOrderedByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void MarkDataReceivedByIdCompletedEventHandler(object sender, MarkDataReceivedByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkDataReceivedByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkDataReceivedByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void FinancialRiskModelCompletedEventHandler(object sender, FinancialRiskModelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinancialRiskModelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinancialRiskModelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void FinancialRiskModelByOrderRefCompletedEventHandler(object sender, FinancialRiskModelByOrderRefCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinancialRiskModelByOrderRefCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinancialRiskModelByOrderRefCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    public delegate void FinancialRiskModelByOrderIdCompletedEventHandler(object sender, FinancialRiskModelByOrderIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.81.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinancialRiskModelByOrderIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinancialRiskModelByOrderIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591